# clean_phoenix-reporting-api-dotnet

./: .env.template  .gitignore  Dockerfile  Dockerfile-with-tests  Jenkinsfile  README.md  Reporting.sln  docker-compose.yml  entrypoint.sh
Reporting.API/: Dockerfile  Program.cs  Reporting.API.csproj  Startup.cs
Reporting.API/Controllers/: DummyController.cs  HealthzController.cs  PowerBiController.cs
Reporting.API/InputSerializer/: PowerBiSerializer.cs
Reporting.API/Properties/: launchSettings.json
Reporting.API/Responses/: GenericEntityResponse.cs  HealthDependenciesResponse.cs  LinkSelfResponse.cs  PowerBiResponse.cs  StatusResponse.cs
Reporting.API/Responses/NonSuccessfullResponses/: BadRequestMessage.cs  NonSuccessfullRequestMessageFormatter.cs  ResourceNotFoundMessage.cs  ValidationError.cs
Reporting.Domain/: BsonCollectionAttribute.cs  Dummy.cs  GenericEntity.cs  Reporting.Domain.csproj
Reporting.Domain/Interfaces/: IDocument.cs
Reporting.Domain/Pagination/: EnumSortOrder.cs  Filter.cs  LinkedResource.cs  PageRequest.cs  PaginationLinks.cs  ReturnOutput.cs
Reporting.Domain/Utils/: Extensions.cs  HttpResponseMessages.cs  LinkJsonConverter.cs
Reporting.Domain/Utils/CustomValidations/: CustomIdFormatValidation.cs
Reporting.Infrastructure/: Reporting.Infrastructure.csproj
Reporting.Infrastructure.Interface/: Reporting.Infrastructure.Interface.csproj
Reporting.Infrastructure.Interface/Mongo/: IConnectionThrottlingPipeline.cs  IMongoDBSettings.cs  IMongoRepository.cs  IMongoTestConnection.cs
Reporting.Infrastructure/Mongo/: ConnectionThrottlingPipeline.cs  MongoDBSettings.cs  MongoRepository.cs  MongoTestConnection.cs
Reporting.IntegrationTest/: Config.cs  DIServices.cs  Reporting.IntegrationTest.csproj
Reporting.IntegrationTest/Services/: DummyServiceTest.cs  MongoHealthCheckServiceTest.cs
Reporting.Services/: DummyService.cs  MongoHealthCheckService.cs  PaginationService.cs  PowerBiService.cs  Reporting.Services.csproj
Reporting.Services/Interfaces/: IDummyService.cs  IMongoHealthCheckService.cs  IPaginationService.cs  IPowerBiService.cs
Reporting.UnitTest/: DIServices.cs  MongoQueryable.cs  Reporting.UnitTest.csproj
Reporting.UnitTest/Domain/: CustomIdFormatValidationTest.cs
Reporting.UnitTest/MockData/: DummyMockData.cs  ForPaginationMockData.cs
Reporting.UnitTest/Services/: DummyServiceTest.cs  MongoHealthCheckServiceTest.cs  PaginationServiceTest.cs  PowerBiServiceTest.cs
helm/: Chart.yaml
helm/templates/: deployment.yaml  ingress-external.yaml  ingress.yaml
helm/value_files/: values-nonprod.yaml  values-prod.yaml  values-qe01.yaml  values-qe02.yaml  values-qe03.yaml  values-qe04.yaml  values-qe05.yaml
postman/collection/: reporting-api.postman_collection.json
postman/environments/: reporting-dev-env.postman_environment.json  reporting-nonprod-env.postman_environment.json
